{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NT-GUIRABELO;Database=VehicleRentalDatabase;User Id=sa;Password=sa;TrustServerCertificate=True;",
  },
    "AllowedHosts": "*"
  }
